<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>Shutterstock&copy; Selector v0.0.1</title>
<link href='http://fonts.googleapis.com/css?family=Raleway'  type='text/css' rel='stylesheet'>
<style>
.page-nav-button
{
	display:block;
	background-color:#fff;
	color:#8eb1f1;
	font-family:'Raleway', sans-serif;
	width:25px;
	height:25px;
	text-align:center;
	line-height:25px;
}

.page-nav-button:hover
{
	background-color:#8eb1f1;
	color:#fff;
	cursor:pointer;
}

.thumbnail-box
{
	display:block;
	width:170px;
	min-height:170px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color:#fff;
	padding:5px;
	border:solid #ddd 1px;
	box-shadow: 0px 1px 2px #ccc;
}

.thumbnail-box:hover
{
	border:solid #8eb1f1 1px;
	cursor:pointer;
}
</style>
</head>
<body>
	<div class='page-nav-button'>
		<span>1</span>
	</div>

	<div class='thumbnail-box'>
	</div>
</body>
</html>